github-workflows-bootcamp/open-issue-action/action.yml
name: 'ifoxxiedev/open-issue'
description: 'Open Issue on Github'
author: 'ifoxxiedev'

# Define your inputs here.
inputs:
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Github body'
  assignees:
    description: 'Issue Assignees'

# Define your outputs here.
outputs:
  issue:
    description: 'Your issue object as a json string'

runs:
  using: node20
  main: dist/index.js

# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: 'alert-circle'
  color: 'yellow'

github-workflows-bootcamp/open-issue-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: "Test Issue"
    body: "This is a test issue."

github-workflows-bootcamp/open-issue-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: This is a test issue.
    assignees: |
     alialaaa
     ifoxxiedev